<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUpController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="246.0" style="-fx-background-color: #FED700;">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="62.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@classroom.png" />
                    </image>
                </ImageView>
                <Label layoutX="64.0" layoutY="177.0" text="Classroom">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="401.0">
            <children>
                <Label layoutX="23.0" layoutY="37.0" prefHeight="23.0" prefWidth="60.0" text="Username" />
                <Label layoutX="23.0" layoutY="100.0" prefHeight="17.0" prefWidth="57.0" text="Password" />
                <TextField fx:id="tf_username" layoutX="105.0" layoutY="36.0">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="tf_password" layoutX="105.0" layoutY="96.0" prefHeight="33.0" prefWidth="226.0">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </PasswordField>
            <Label layoutX="128.0" layoutY="157.0" prefHeight="36.0" prefWidth="136.0" text="Ce vei fi?">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <RadioButton fx:id="rb_profesor" layoutX="153.0" layoutY="209.0" mnemonicParsing="false" text="Profesor" />
            <RadioButton fx:id="rb_elev" layoutX="153.0" layoutY="239.0" mnemonicParsing="false" text="Elev" />
                <Button fx:id="button_signup" layoutX="106.0" layoutY="273.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: #FED700; -fx-cursor: hand;" text="Signup">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
                <Label layoutX="60.0" layoutY="340.0" prefHeight="23.0" prefWidth="136.0" text="Already a member?">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="button_log_in" layoutX="202.0" layoutY="339.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Log In!" textFill="#110eed" underline="true" />
            </children></AnchorPane>
    </children>
</HBox>
